\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploraci\IeC {\'o}n Univariada}{1}}
\gdef \LT@i {\LT@entry 
    {1}{79.73483pt}\LT@entry 
    {1}{38.32765pt}\LT@entry 
    {1}{24.74374pt}\LT@entry 
    {1}{31.35164pt}\LT@entry 
    {1}{31.35164pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tablas de Frecuencia de la variables en estudio}}{2}}
\newlabel{}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas estad\IeC {\'\i }sticas}}{2}}
\newlabel{}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploraci\IeC {\'o}n Bivariada}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de Indicadores}}{3}}
\newlabel{barplots}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlaci\IeC {\'o}n de Democracia con las dem\IeC {\'a}s variables}}{3}}
\newlabel{}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlaci\IeC {\'o}n entre variables independientes}}{3}}
\newlabel{}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modelos de Regresi\IeC {\'o}n}}{4}}
\newlabel{}{{5}{4}}
