\relax 
\gdef \LT@i {\LT@entry 
    {1}{79.73483pt}\LT@entry 
    {1}{38.32765pt}\LT@entry 
    {1}{24.74374pt}\LT@entry 
    {1}{31.35164pt}\LT@entry 
    {1}{31.35164pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tablas de Frecuencia de la variables en estudio}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas estad\IeC {\'\i }sticas}}{2}}
\newlabel{}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlaci\IeC {\'o}n de Democracia con las dem\IeC {\'a}s variables}}{2}}
\newlabel{}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlaci\IeC {\'o}n entre variables independientes}}{3}}
\newlabel{}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modelos de Regresi\IeC {\'o}n}}{3}}
\newlabel{}{{5}{3}}
